{
  "short_name": "ATH",
  "name": "ATYPIK HOUSE",
  "icons": [
    {
      "src": "/images/logo/logo-transparent-svg.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
    "id": "/",
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "description": "D??couvrez des logements uniques avec Atypik House. R??servez des h??bergements hors du commun pour une exp??rience inoubliable"
}
